import java.util.ArrayList;

public class Szamol3 {

    private int num1;
    private int num2;

    public ArrayList al = new ArrayList();
    private int nagy;

    public Szamol3(int _num1, int _num2) {
        this.num1 = _num1;                
        this.num2 = _num2;                
    }

    public int getNum1() {
        return this.num1;
    }

    public void setNum1(int _num1) {     
        num1 = _num1;
    }

    public int getNum2() {
        return this.num2;
    }

    public void setNum2(int _num2) {     
        num2 = _num2;
    }

    public int relacio() {
        if (num1 > num2) {
            return 1;
        } else if (num2 > num1) {
            return -1;
        } else {
            return 0;
        }
    }

    public ArrayList kozosOszto() {
        if (num1 > num2) {
            nagy = num1;
        } else {
            nagy = num2;
        }

        for (int i = 1; i < nagy; i++) {
            if (num1 % i == 0 && num2 % i == 0) {
                al.add(i);
            }
        }
        return al;
    }
}
